{
    "name": "rubendahl/laravel-activity-logger-basis",
    "description": "Laravel Activity Logger - Basis-Only Package",
    "keywords":
    [
        "Laravel activity",
        "Laravel activity logger",
        "Laravel activity log",
        "Laravel logger",
        "Laravel log"
    ],
    "license": "MIT",
    "type": "package",
    "authors":
    [
        {
            "name": "kentdahl",
            "email": "kent@kentdahl.no"
        },
        {
            "name": "jeremykenedy",
            "email": "jeremykenedy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require":
    {
        "php": ">=7.3.0|^8.0",
        "jaybizzle/laravel-crawler-detect": "1.*"
    },
    "autoload":
    {
        "psr-4":
        {
            "jeremykenedy\\LaravelLogger\\": "src/"
        },
        "files":
        [
            "src/App/Logic/helpers.php"
        ]
    },
    "extra":
    {
        "laravel":
        {
            "providers":
            [
                "jeremykenedy\\LaravelLogger\\LaravelLoggerServiceProvider"
            ]
        }
    },
    "config":
    {
        "sort-packages": true
    }
}